<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>PHS TARs by PHSTARS</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>PHS TARs</h1>
        <p>The Republican Club at Prescott High School</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="http://lukeaslanian.com/#calendar" class="button fork"><strong>Find Our Next Meeting</strong></a>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>
<a name="about-us" class="anchor" href="#about-us"><span class="octicon octicon-link"></span></a>About Us</h1>

<hr><p>Teenage republicans has a branch here at Prescott High School. We are dedicated to promoting the values and general common sense held by the <a href="http://www.gop.com/">GOP</a>. Although we may not always agree with the party completely, we believe that it remains the best platform and the most ready to reform. With all due respect, I think many democrats would also have solidarity with us in condemning our current president in light of the many scandals and broken promises that have occurred with the democratic party at the government's helm. Contact one of us (see link above) or visit the calendar page to learn more. We hope to see you at a meeting soon! For those attending a meeting, the topics page may also be helpful.</p>

<p>Ms. Hunter sponsors the TARs club and we (usually) meet at least once a month on Wednesdays. For more info on the Teenage Republicans organization, please <a href="http://www.teenagerepublicans.org/">click here</a>.</p>

<h1>
<a name="calendar" class="anchor" href="#calendar"><span class="octicon octicon-link"></span></a>Calendar</h1>

<hr><p>This list will be updated with upcoming events and information. All of these dates &amp; agendas are tentative and probably will change. </p>

<h2>
<a name="meetings" class="anchor" href="#meetings"><span class="octicon octicon-link"></span></a>Meetings</h2>

<ul>
<li>First Meeting in August - <em>August 14th.</em> Will discuss new year and some topics from earlier in the summer/year. Introduce new officers. Pens? </li>
<li>Second Meeting in August - <em>August 28th.</em> Discussion on some topics and on more members. Lay out this (2013-2014) school year. </li>
<li>First Meeting in September - <em>September 11th.</em> Discussion on current events and remembering 9/11. </li>
</ul><h2>
<a name="upcoming-events" class="anchor" href="#upcoming-events"><span class="octicon octicon-link"></span></a>Upcoming Events</h2>

<ul>
<li>Club Day - <em>August 14.</em> Every year, students can learn more about different clubs on the front lawn at PHS. TARs will have a booth there.</li>
</ul><h1>
<a name="topics" class="anchor" href="#topics"><span class="octicon octicon-link"></span></a>Topics</h1>

<hr><p>Tars Will Discuss some of the following topics at Upcoming Meetings:
<em>(Please notice that the titles are clickable for related links)</em></p>

<ul>
<li>
<a href="http://en.wikipedia.org/wiki/2013_IRS_scandal">IRS Tax Scandal</a> - The IRS purportedly blocked tax exempt status for many Tea Party and conservative groups. A top IRS employee plead the fifth in testimony regarding the scandal. </li>
<li>
<a href="http://en.wikipedia.org/wiki/PRISM_(surveillance_program)">Snowden/PRISM Leaks</a> - Leaks from Edward Snowden published suggest that the government tracks many popular services and collects data directly from Google, Microsoft, Apple, and other well-known tech companies. A good illustration of how the PRISM progr supposedly works can be found <a href="http://www.theverge.com/2013/7/17/4517480/nsa-spying-prism-surveillance-cheat-sheet">here</a>.</li>
<li>
<a href="http://en.wikipedia.org/wiki/Patient_Protection_and_Affordable_Care_Act">Healtchcare Delay</a> - some of Obamacare's (PPACA) main provisions (including employer mandates) have been delayed and are in the process of being delayed once again. Obamacare has long been a very debatable item. </li>
<li>
<a href="http://en.wikipedia.org/wiki/ATF_gunwalking_scandal">Fast &amp; Furious</a> - The ATF set up a program where gun stores were told to sell to Mexican cartel members in the hope of tracking them, a.k.a. gun-walking. Many Republicans say the program was poorly managed and are very disturbed with the fact that at least one member of border patrol was shot &amp; killed by a gun sold thought the program. </li>
<li>
<a href="http://en.wikipedia.org/wiki/2013_Egyptian_coup_d%27%C3%A9tat">Egyptian Protests</a> (Again) - The Egyptian Military has removed the newly-elected President Mohammed Morsi after widespread protests against him. Egypt's constitution was also suspended.</li>
<li>
<a href="http://www.politico.com/story/2013/06/immigration-bill-summary-93557.html">Senate Immigration Bill</a> - A controversial immigration bill was introduced to the senate (and passed committee)  that in short sets up a list of requirements with which (if completed) trigger the enactment of new "amnesty" for certain illegal immigrants. Specifically, permanent green cards would be issued for some illegal immigrants. These immigrants would have to pay a fine and meet requirements for permanent residence. The bill also has provisions for e-verify, family immigration improvements, and more.</li>
</ul><h1>
<a name="contact-us" class="anchor" href="#contact-us"><span class="octicon octicon-link"></span></a>Contact Us</h1>

<hr><p>You probably already know Republicans- and you may already know a TARs member. But even if you don't, you can come to a meeting (see the calendar page). Below is contact information for some TARs officers, but <strong>not all club officers are listed below</strong>.</p>

<p><em>Note: For now, only Luke's contact info is available below.</em></p>

<table>
<thead><tr>
<th align="center">Who</th>
<th align="center">How</th>
</tr></thead>
<tbody>
<tr>
<td align="center">Ms. Hunter: Teacher and Club Sponsor at PHS</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Luke Aslanian: Co-President</td>
<td align="center">(928) 379-1030 or <a href="mailto:luke@lukeaslanian.com">luke@lukeaslanian.com</a>
</td>
</tr>
<tr>
<td align="center">Jason Clutska: Vice-President</td>
<td align="center"></td>
</tr>
</tbody>
</table>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-42458617-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
